@import './../settings/colors';
@import './../settings/fonts';
@import './../settings/breakpoints';
@import './../tools/functions';
@import './../tools/mixins';

facet-filters-form {
  display: block;
  @include mq-down('sm') {
    position: relative;
    z-index: 100;
  }
  .facets {
    display: block;
    padding: 2rem 1rem;
    color: #030304;
    font-weight: 700;
    font-size: 1rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    height: 100%;
    gap: 1.5rem;
    background-color: $color-base-background-primary;
    overflow: hidden;
    position: relative;
    z-index: 1;
    @include mq-down('sm') {
      grid-template-rows: auto 1fr auto auto;
      box-shadow: 0px 0px 7px 1px rgba(black, 0.25);
    }

    .groups {
      display: flex !important;
      flex-direction: column;
      gap: 1rem;
      max-height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      padding-right: 1.5rem;
      .filter-group {
        position: relative;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e3e3e3;
        color: $color-base-text;
        &_summary {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .c-icon.-minus {
            display: none;
          }
        }
        &_summary-selected {
          font-weight: 400;
          letter-spacing: 2px;
        }
        &[open] {
          .c-icon.-minus {
            display: block;
          }
          .c-icon.-plus {
            display: none;
          }
        }
        &_display,
        .group-display {
          animation: 0.3s ease-in-out 1 animateList;
          padding: 0.5rem;
          padding-right: 0;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          &_header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 400;
            margin-bottom: 0.5rem;
          }
          &_header-reset {
            font-size: 0.8rem;
            font-weight: 300;
            color: #9b9b9b;
          }
          &_list {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
          }
          &__link-list {
            background-color: $color-base-background-secondary;
            a {
              width: 100%;
              padding: 0.5rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              color: $color-base-text;
              font-size: 1rem;
              font-weight: 400;
              &:hover {
                text-decoration: none;
              }
            }
          }
          &_submit {
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
          &_price-range {
            font-weight: 400;
            margin-top: 1rem;
          }
          &_price-ranges {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 0.25rem;
            text-align: left;
          }
        }
      }
    }

    .active-filters {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      max-height: 300px;
      overflow-y: auto;
      &_heading {
        font-weight: 400;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-top: 1px solid #e3e3e3;
        padding-top: 0.5rem;
      }
      &_clear {
        font-size: 0.8rem;
        font-weight: 300;
        color: #910000;
        cursor: pointer;
      }
      &_remove-filter {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        width: fit-content;
        max-width: 150px;
        @include truncate;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 300;
        padding: 2px 7px;
        border-radius: 3px;
        color: #fff;
        transition: all 0.3s ease-in-out;
        background-color: $color-base-primary;
        &:hover {
          text-decoration: none;
          background-color: $color-base-secondary;
        }
      }
    }

    .sort_by {
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #e3e3e3;
      label {
        font-weight: 400;
        font-size: 0.8rem;
        color: $color-base-secondary;
      }
      .select {
        font-weight: 400;
        font-size: 0.8rem;
        color: $color-base-secondary;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 0.5rem;
      }
    }

    .view_type {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #e3e3e3;
      span {
        font-weight: 700;
        font-size: 0.95rem;
        color: $color-base-primary;
      }
      view-type button {
        background-color: $color-base-secondary;
        color: $color-base-background-primary;
        border: 1px solid $color-base-background-secondary;
        box-shadow: 0px 0px 3px 0px rgba(black, 0.15);
        border-radius: 3px;
        padding: 3px;
        position: relative;
        &.-active {
          background-color: $color-base-primary;
        }
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%) translateY(100%);
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid $color-base-background-secondary;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
          z-index: 1;
        }
        &::after {
          content: attr(title);
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%) translateY(calc(100% + 10px));
          font-weight: 500;
          opacity: 0;
          font-size: 0.75rem;
          background-color: $color-base-background-secondary;
          color: $color-base-text;
          padding: 2px 7px;
          border-radius: 3px;
          transition: opacity 0.3s ease-in-out;
          z-index: 2;
        }
        &:hover::after,
        &:hover::before {
          opacity: 1;
        }
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
    }

    @include mq-down('sm') {
      transform: translateX(-100%);
      &.-mobile {
        width: 100%;
        max-width: 350px;
        position: fixed;
        top: 0px;
        left: 0;
        height: 100vh;
        max-height: 100vh;
        transform: translateX(-100%);
        z-index: 100;
        transition: transform 0.3s ease-in-out;
      }
      &.-open {
        transform: translateX(0);
      }
    }
  }
}

paper-range-slider {
  --paper-range-slider-width: 100%;
  --paper-range-slider-pin-color: rgba(var(--color-base-accent-primary), 1);
  --paper-range-slider-knob-color: rgba(var(--color-base-accent-secondary), 1);
  --paper-range-slider-active-color: rgba(var(--color-base-text), 1);
}

.has-js .group-display_submit {
  display: none !important;
}
