// ==========================================================================
// ## SHOPIFY STATIC SECTION: FOOTER
// ==========================================================================

.footer {
  max-width: 100vw;
  overflow: hidden;
  background-color: $color-base-primary;
  position: relative;
  border-top: 1px solid rgba(var(--color-base-text), 0.2);
  box-shadow: 0 0 0.5rem rgba(var(--color-base-text), 0.2);
  :is(a, p, span) {
    font-size: 1rem;
    display: inline-block;
    width: fit-content;
    font-weight: 500;
    color: $color-base-background-primary;
    &:hover{text-decoration: underline}
  }

  .footer-top {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 2.5rem;
    padding: { top: 2rem; bottom: 2rem;}
    grid-template-areas: 'findUs logo info';
    .findUs{
      grid-area: findUs;
      display: flex;
      flex-direction: column;
      gap: 1rem 0;
      .link {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        position: relative;
        svg{
          color: $color-base-background-primary;
          fill: $color-base-background-primary;
        }
        b{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
      @include mq-down('sm') {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
      }
    }
    .logo {
      grid-area: logo;
      justify-self: center;
      max-width: 125px;
      img {
        user-select: none;
        pointer-events: none;
        height: auto;
      }
    }
    .info {
      grid-area: info;
      justify-self: end;
      text-align: end;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      gap: 1rem;
      width: 100%;
      @include mq-down('sm') {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
      }
      h6{
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0;
        color: $color-base-background-primary;
        text-transform: lowercase;
        &::first-letter{text-transform: uppercase}
      }
      .social {
        grid-area: social;
        width: fit-content;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 0.5rem;
        align-items: center;
        svg{
          color: $color-base-background-primary;
          fill: $color-base-background-primary;
        }
        .c-social-list{
          display: flex;
          align-items: center;
          gap: 0.5rem;
          li, a{
            display: block;
            line-height: 1;
            svg{
              color: $color-base-background-primary;
              fill: $color-base-background-primary;
            }
          }
        }
      }
    }
    @include mq-down('sm') {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: 'logo' 'findUs' 'info';
      .logo{justify-self: center}
      .info {
        justify-self: start;
        text-align: left;
        .social {
          justify-content: center;
          ul{justify-content: center}
        }
      }
    }
  }

  .footer-bottom{
    padding: 1rem 2rem;
    border-top: 1px solid gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    :is(a, p){
      line-height: 0.9;
      font-size: 0.9rem;
      font-weight: 400;
      border-right: 1px solid $color-base-background-primary;
      padding-right: 1rem;
      text-align: center;
      &:last-child{border-right: none; padding-right: 0; margin-right: 0}
    }
  }
}
