@import './../settings/colors';
@import './../settings/fonts';
@import './../settings/breakpoints';
@import './../tools/functions';
@import './../tools/mixins';

main {
  height: 100% !important;
  overflow-x: visible;
}

.section-form {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  @include mq-down('sm') {
    grid-template-columns: 1fr;
  }
  .image {
    align-self: start;
    height: 100%;
    max-height: calc(100vh - 64px);
    position: sticky;
    top: 64px;
    @include mq-down('sm') {
      position: static;
      max-height: calc(35vh);
    }
    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  form {
    align-self: center;
    justify-self: center;
    padding: 1rem 2.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    align-items: start;
    h1,
    .form_status {
      grid-column: 1 / -1;
    }
    @include mq-down('sm') {
      padding: 1.5rem 1rem;
    }
    @include mq-down('xxs') {
      grid-template-columns: 1fr;
    }
    h1 {
      font-size: 2.5rem;
      color: $color-base-secondary;
      @include mq-down('sm') {
        font-size: 1.5rem;
      }
    }
    .content {
      grid-column: 1 / -1;
      font-size: 1.2rem;
    }
    button[type='submit'] {
      grid-column: -1 / -2;
    }
    .c-field {
      max-width: 100%;
      @include mq-down('sm') {
        width: 100%;
        min-width: 100%;
      }
    }
    .c-field.-full {
      grid-column: 1 / -1;
    }
  }
}
