// ==========================================================================
// ## SHOPIFY STATIC SECTION: MAIN COLLECTION
// ==========================================================================
@import './../settings/colors';
@import './../settings/fonts';
@import './../settings/breakpoints';
@import './../tools/functions';
@import './../tools/mixins';

skeleton-load{
  display: block !important;
  background-color: $color-base-background-secondary;
  width: 100%;
  height: 3rem;
  position: relative;
  overflow: hidden;
  border-radius: .25rem;
  @keyframes leftToRight {
    0%{
      transform: skewX(20deg);
      left: -4rem;
    }
    100%{
      transform: skewX(0deg);;
      left: calc(100% + 2rem)
    }
  }
  &::after{
    content: '';
    position: absolute;
    top: 0;
    width: 2rem;
    height: 100%;
    background-color: $color-base-background-primary;
    animation: leftToRight 1s infinite backwards ease-in-out;
  }
}

main{overflow-x: unset !important}
.collection .o-container{
  position: relative;
  display: grid;
  align-items: start;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
    "filters views"
    "filters products"
  ;
  padding-bottom: 2rem;
  @include mq-down('sm'){
    grid-template-columns: 1fr;
    grid-template-areas:"products";
  }

  .filters {
    @include mq-down('sm'){display: none}
    grid-area: filters;
    h3{
      font-size: 1.3rem;
      color: $color-base-secondary;
      margin-bottom: 1rem;
    }
    .parts{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      a{
        display: inline-block;
        font-weight: 500;
        color: $color-base-primary;
        height: 3rem;
        transition: background-color .3s ease;
        img{
          width: 3rem;
          height: 3rem;
          background-color: $color-base-background-secondary;
          padding: .5rem;
          object-fit: contain;
          display: inline-block;
          margin-right: .5rem;
        }
        &:hover{
          text-decoration: none;
          background-color: $color-base-background-secondary;
        }
      }
    }
  }

  .view-as{
    @include mq-down('sm'){display: none}
    grid-area: views;
    color: $color-base-primary;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
    padding-top: 0;
    gap: 1rem;
    button{
      padding: 0;
      border-radius: 0;
      padding: .25rem;
    }
  }

  products-grid {
    grid-area: products;
    transition: opacity 0.7s ease-in-out;
    padding: 0 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    &.-loading{opacity: 0.25}
    .pagination {
      grid-column: 1 / -1;
      width: 100%;
      background-color: $color-base-background-primary;
    }
    .no-products {
      grid-column: 1 / -1;
      text-align: center;
      padding: 2rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: $color-base-primary;
    }
    &.-box{
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      .product{
        grid-template-columns: 1fr;
        &_image img{
          padding-right: 0;
          padding-bottom: .5rem;
          object-fit: cover;
        }
      }
    }
    @include mq-down('sm') {
      grid-template-rows: repeat(1, 1fr);
      gap: 1.5rem;
      padding: 0;
      grid-template-columns: 1fr;
      &.-box{grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));}
    }
  }
}
